{
  "name": "be-repeated",
  "version": "0.0.115",
  "description": "A repeating decorator web component.",
  "main": "be-repeated.js",
  "module": "be-repeated.js",
  "keywords": [
    "web components",
    "web component",
    "custom elements",
    "custom element",
    "loop",
    "repeat"
  ],
  "dependencies": {
    "be-enhanced": "0.0.56",
    "be-hive": "0.0.127",
    "trans-render": "0.0.707",
    "xtal-element": "0.0.579"
  },
  "devDependencies": {
    "@playwright/test": "1.40.0",
    "may-it-serve": "0.0.6"
  },
  "exports": {
    ".": "./index.js",
    "./index.js": "./index.js",
    "./be-repeated.js": "./be-repeated.js",
    "./renderList.js": "./renderList.js",
    "./trPlugin.js": "./trPlugin.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "./types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "package-check": "package-check",
    "doc": "custom-elements-manifest analyze",
    "update": "ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-repeated.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-repeated/issues"
  },
  "homepage": "https://github.com/bahrus/be-repeated#readme"
}
